<!DOCTYPE html>
<html>

    <head>

        <title>Bootstrap Reinforcement Activity</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    </head>

    <body>

        <div class="row m-3 text-white text-center">

            <div class="col-6 col-md-3 col-lg-3 py-3 bg-primary">
                <img class="mb-3" src="https://www.privacy.gov.ph/wp-content/uploads/emoji01.png" width="150">
                <h4>Create <strong>strong</strong> passwords.</h4>
            </div>

            <div class="col-6 col-md-3 col-lg-3 py-3 bg-secondary">
                <img class="mb-3" src="https://www.privacy.gov.ph/wp-content/uploads/emoji02.png" width="150">
                <h4><strong>Never</strong> use the same password on multiple accounts.</h4>
            </div>

            <div class="col-6 col-md-3 col-lg-3 py-3 bg-success">
                <img class="mb-3" src="https://www.privacy.gov.ph/wp-content/uploads/emoji03.png" width="150">
                <h4><strong>Lock</strong> your device.</h4>
            </div>

            <div class="col-6 col-md-3 col-lg-3 py-3 bg-info">
                <img class="mb-3" src="https://www.privacy.gov.ph/wp-content/uploads/emoji04.png" width="150">
                <h4>Always <strong>log out</strong> of browsers.</h4>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </body>

</html>